<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet">
  <script type="module" src="javascript/main.js" defer></script>
</head>
<body>
  <div class="calculator-grid">
    <div class="output">
      <div id="previous-value"></div>
      <div id="current-value"></div>
    </div>
    <button type="button" id="all-clear-button" class="span-two">AC</button>
    <button type="button" id="del-button" class="del-button" >DEL</button>
    <button type="button" class="operational-button">/</button>
    <button type="button" class="button">1</button>
    <button type="button" class="button">2</button>
    <button type="button" class="button">3</button>
    <button type="button" class="operational-button">X</button>
    <button type="button" class="button">4</button>
    <button type="button" class="button">5</button>
    <button type="button" class="button">6</button>
    <button type="button" class="operational-button">+</button>
    <button type="button" class="button">7</button>
    <button type="button" class="button">8</button>
    <button type="button" class="button">9</button>
    <button type="button" class="operational-button">-</button>
    <button type="button" class="button">.</button>
    <button type="button" class="button">0</button>
    <button id="equal" type="button" class="span-two">=</button>
  </div>
  <!-- <script src="main.js"></script> -->
</body>
</html>